"AppBuild"
{
	"AppID" "2516360"
	"Desc" "Upload Nonsensical Video Generator"
	"ContentRoot" "bin\x64\Release\net8.0-windows\"
	"BuildOutput" "steamcmdoutput"
	"Depots"
	{
		"2516361"
		{
			"FileMapping"
			{
				"LocalPath" "*"
				"DepotPath" "."
				"recursive" "1"
			}
			"InstallScript" "redist\installscript.vdf"
			"FileExclusion" "cache\*"
			"FileExclusion" "temp\*"
			"FileExclusion" "*.pdb"
			"FileExclusion" "*ffplay.exe*"
			"FileExclusion" "*console.txt*"
			"FileExclusion" "*Options.json*"
			"FileExclusion" "*steam_appid.txt*"
			"FileExclusion" "*PluginSettings.json*"
			"FileExclusion" "*DisabledMedia.json*"
		}
	}
}